# jgit

./: .gitignore  pom.xml
org.eclipse.jgit/: .classpath
org.eclipse.jgit/src/main/java/org/eclipse/jgit/org/eclipse/jgit/: App.java  Testing.java
src/main/java/: Main.java
src/main/java/javaparse/: Analyze.java  MethodAnalysis.java
src/main/java/jgit/: ListGit.java  RepositorioExistente.java
src/main/java/org/eclipse/jgit/org/eclipse/jgit/: ListGit.java  RepositorioExistente.java  Testing.java
src/main/java/util/: DirExplorer.java
src/test/java/org/eclipse/jgit/org/eclipse/jgit/: AppTest.java
